{
  "name": "bipo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.1",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs-extra": "^11.3.4",
    "uuid": "^14.0.0"
  }
}
